[common]
server_addr = 118.190.39.178
server_port = 7000

#[ssh]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 22
#remote_port = 6000

[web]
type = http
local_port = 7771
remote_port = 7771
custom_domains = laihu.baogongxia.com